{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HuzureviDb;Username=burhan;Password="
  },
  "Jwt": {
    "Anahtar": "HuzureviYerelGelistirmeAnahtari_EnAz32Karakter_2026!",
    "Yayinci": "Huzurevi.API",
    "Dinleyici": "Huzurevi.Web",
    "GecerlilikDakika": 480
  },
  "RateLimit": {
    "GenelIstek": 180,
    "GenelDakika": 1,
    "KimlikIstek": 8,
    "KimlikDakika": 1
  }
}
